[
  {
        "remote": "github",
        "repository": "Mayuri-Chan/android_kernel_xiaomi_mt6765",
	"target_path": "kernel/xiaomi/mt6765",
	"branch": "10-alps"
  },
  {
	"remote": "github",
	"repository": "Mayuri-Chan/proprietary_vendor_xiaomi",
	"target_path": "vendor/xiaomi",
	"branch": "12.1"
  },
  {
	"remote": "github",
	"repository": "Mayuri-Chan/libaptX",
	"target_path": "external/libaptx",
	"branch": "main"
  },
  {
        "remote": "github",
        "repository": "wulan17/linaro_arm-linux-gnueabihf-7.5",
        "target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-gnueabihf-7.5",
        "branch": "master"
  }
]
